# spring-boot-web

./: pom.xml
src/main/java/com/waitme/: Application.java
src/main/java/com/waitme/Exception/: ExceptionController.java
src/main/java/com/waitme/exception/: ExceptionController.java
src/main/java/com/waitme/jpa/controller/: TemplateController.java  UserController.java
src/main/java/com/waitme/jpa/model/: User.java
src/main/java/com/waitme/jpa/repository/: UserRepository.java
src/main/java/com/waitme/jpa/service/: UserService.java
src/main/java/com/waitme/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/waitme/mybatis/dao/: UserMapper.java
src/main/java/com/waitme/mybatis/dao/mapper/: UserMapper.xml
src/main/java/com/waitme/mybatis/model/: User.java
src/main/java/com/waitme/mybatis/service/: UserService.java
src/main/java/com/waitme/mybatis/service/impl/: UserServiceImpl.java
src/main/java/com/waitme/spring/autoconfigure/druid/: DruidConfiguration.java
src/main/java/com/waitme/spring/autoconfigure/exception/: ContainerCustomizerConfiguration.java
src/main/java/com/waitme/spring/autoconfigure/mybatis/: MyBatisConfiguration.java
src/main/java/com/waitme/spring/autoconfigure/rabbitmq/: RabbitmqConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/js/: hello.js
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: helloJsp.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/test/java/com/waitme/test/web/: InheritedChild.java  InheritedParent.java  InheritedTest.java  SpringBootTest.java  SpringRabbitmqTest.java
